# DaybreakGames.Census

./: .gitignore  DaybreakGames.Census.sln  Jenkinsfile  README.md
src/DaybreakGames.Census/: CensusClient.cs  CensusOptions.cs  Constants.cs  DaybreakGames.Census.csproj  ICensusClient.cs  UnderscorePropertyNamesContractResolver.cs
src/DaybreakGames.Census/Operators/: CensusJoin.cs  CensusQuery.cs
src/DaybreakGames.Census/Stream/: CensusStreamClient.cs  CensusStreamSubscription.cs  ICensusStreamClient.cs  WebSocketWrapper.cs
src/DemoApp/: DemoApp.csproj  DemoController.cs  IWebsocketMonitor.cs  Program.cs  Startup.cs  WebsocketMonitor.cs  WebsocketMonitorHostedService.cs  appsettings.json  bower.json  bundleconfig.json  bundleconfig.json.bindings  gulpfile.json  package.json
src/DemoApp/Models/: Character.cs
src/DemoApp/Properties/: launchSettings.json
src/DemoApp/Views/Demo/: Index.cshtml
src/DemoApp/Views/Shared/: _Layout.cshtml
src/DemoApp/wwwroot/css/: site.css
test/DaybreakGames.Census.Test/: CensusURITest.cs  Constants.cs  DaybreakGames.Census.Test.csproj
