<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
    
  <PropertyGroup>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Description>
Please see the documentation for all available attributes and their usage
    </Description>
    <Copyright>Copyright 2018 - Matthew Tremper</Copyright>
    <Authors>VoidwellLabs</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>DaybreakGames.Census</AssemblyName>
    <PackageId>DaybreakGames.Census</PackageId>
    <PackageTags>daybreakgames;daybreak-games;daybreak-games-company;census;planetside;planetside2;planetside-2</PackageTags>
    <PackageProjectUrl>https://github.com/Lampjaw/DaybreakGames.Census</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Lampjaw/DaybreakGames.Census/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Lampjaw/DaybreakGames.Census</RepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeSymbols>False</IncludeSymbols>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>

</Project>
